{
  "name": "vcx-napi-rs-linux-x64-musl",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "vcx-napi-rs.linux-x64-musl.node",
  "files": [
    "vcx-napi-rs.linux-x64-musl.node"
  ],
  "libc": [
    "musl"
  ]
}